NODE_ENV="production"
DATABASE_URL="postgresql://dance_academy:dance_academy_dev@localhost:5433/dance_academy_e2e?schema=public"

POSTGRES_USER="dance_academy"
POSTGRES_PASSWORD="dance_academy_dev"
POSTGRES_DB="dance_academy"
POSTGRES_PORT="5433"
E2E_DATABASE="dance_academy_e2e"
APP_ORIGIN="http://localhost:3100"

S3_REGION="us-east-1"
S3_ENDPOINT="http://localhost:9000"
S3_BUCKET="dance-academy-e2e"
S3_ACCESS_KEY_ID="dance_academy"
S3_SECRET_ACCESS_KEY="dance_academy_dev"
S3_FORCE_PATH_STYLE="true"

SESSION_SECRET="e2e-only-session-secret-at-least-32-characters"
MEDIA_CLEANUP_SECRET="e2e-only-cleanup-secret-at-least-32-characters"
NEXT_PUBLIC_E2E_POSE_FIXTURE="true"
